# shopping-online-microservices

./: .gitignore  README.md  docker-compose.kafka.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/net/najiboulhouch/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/net/najiboulhouch/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/net/najiboulhouch/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/net/najiboulhouch/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/net/najiboulhouch/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/net/najiboulhouch/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/net/najiboulhouch/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/net/najiboulhouch/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/net/najiboulhouch/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/net/najiboulhouch/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/net/najiboulhouch/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application-test.yaml
notification-service/: pom.xml
notification-service/src/main/java/net/najiboulhouch/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/net/najiboulhouch/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties  data.sql
order-service/src/test/java/net/najiboulhouch/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/net/najiboulhouch/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties  data.sql
product-service/src/test/resources/: application-test.yaml
realms/: realm-export.json
(+22 files in other folders)
